NODE_ENV=
RESEND_API_KEY=
RESEND_DEFAULT_FROM=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=
BETTER_AUTH_URL=
DATABASE_URL_DIRECT=
DATABASE_URL=
VERCEL_BLOB_READ_WRITE_TOKEN=
VERCEL_BLOB_DOMAIN=
NEXT_PUBLIC_BASE_PATH=
